
/*Inicio secci√≥n mis conocimientos*/
.seccion2 {
    background-color: rgb(247, 247, 247);
    margin-top: 1em;
  }
  .main {
    padding: 3.12em 0.31em 9.37em;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    max-width: 850px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
  
  .item1 {
    background-color: white;
    width: 30.97%;
    border: 0.06em solid rgb(194, 193, 193);
    margin: 0.62em;
    text-align: center;
    border-radius: 0.62em;
    padding: 3.12em 1.25em 3.12em;
  }
  .item1:hover {
  
    color: rgb(65, 99, 104);
  }
  
  .titulo-conocimientos {
    font-size: 3.12em;
    font-weight: bold;
    font-family: "Bree Serif", serif;
  }
  .parrafo-conocimientos {
    margin-top: 1.87em;
    font-family: "Bree Serif", serif;
    font-size: 1em;
    color: gray;
    margin-bottom: 3.12em;
  }
  .titulo-c {
    font-family: "Bree Serif", serif;
    font-size: 1.37em;
  }
  .imagen2 {
    width: 35%;
    margin: 0.93em;
  }
  
  /**FIN CONOCIMIENTOS**/
@media (max-width: 1100px) {
  .seccion2{
    align-items: center;
    justify-content: center;
    background-color: black;

  }
  .titulo-conocimientos{
    color: blue;
  }
  .parrafo-conocimientos{
    color: rgb(163, 85, 124);
    font-size: 1.5em;
  }
   }
   


@media (max-width: 920px){

.item1 {
  width: 44.92%;
  background-color: black;
  box-shadow: 0px 5px 20px 1px blue;
  border: none;
  
}
.item1:hover{
  box-shadow: 0px 2px 20px 8px rgb(226, 36, 131);
}
.titulo-c{
  color: white;

}
  
.main { 
  max-width: 400px;
}
.titulo-conocimientos{
  font-size: 2.9em;
  color: blue;
 }
}
@media (max-width: 480px){
   .main{
     width: 300px;
   }
  .item1{
    width: 100%;
  }
}
/*
 @media (max-width: 800px) {
  .main{
       width: 70%;
  }
  .item1{
    width: 50%;
    max-width: 220px;
  }
  */
/*
  @media (max-width: 700px) {

    .grid{
      width: 100%;
    }
    .item1{
      width: 50%;
  
    }
    .main{
      width: 100%;
      max-width: 150px;
    }
    
  }

  @media (max-width: 400px) {
    .seccion2{
      margin: 0;
  padding-top: 3em;
  padding-bottom: 3em;
    }
    .main{
      padding: 0;
    }
    .grid{
      width: 85%;
      margin: 0 auto;
    }
    .titulo-conocimientos{
      font-size: 1.9em;
    }
    .item1{
      width: 80%;
    }
  }

@media (max-width: 380px) {
  .grid{
    width: 90%;
  }
  .item1{
    width: 40%;
  }
}
}

@media (max-width: 276) {
  .titulo-conocimientos{
    font-size: 0.1em;
  }
  
}